{
  "name": "@invest/ledger-service",
  "version": "1.0.0",
  "description": "Ledger microservice with PostgreSQL double-entry transaction persistence and real-time Socket.io broadcasting.",
  "type": "module",
  "main": "db/DatabaseService.js",
  "scripts": {
    "start": "node integration.js",
    "test": "node integration.js"
  },
  "dependencies": {
    "decimal.js": "^10.4.3",
    "dotenv": "^16.4.5",
    "pg": "^8.11.5",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5"
  }
}
